<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="description" content="Want Bus">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0,  target-densitydpi=device-dpi">
    <title>WantBus Singapore</title>

    <!-- Master Slider Links -->
    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="js/vendor/masterslider/style.css" media="all">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="js/vendor/masterslider/masterslider.css" />

    <!-- MasterSlider Template Style -->
    <link href='js/vendor/masterslider/ms-phone-style.css' rel='stylesheet' type='text/css'>

    <!-- Select2 -->
    <link href="js/vendor/select2/select2.min.css" rel="stylesheet" type='text/css'>

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/img/fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/fav-icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/fav-icon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/fav-icon/manifest.json">
    <link rel="mask-icon" href="/img/fav-icon/safari-pinned-tab.svg" color="#006ab4">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="favicon.ico" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <<section id="google-map-licenses-modal" class="modal-wrap">
        <div class="modal-head">
            <button class="footer-modal-close" id="close-btn-magnify">Close</button>
            <h3>Google Map Licenses</h3>
        </div>
        <div class="modal-body">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
    </section>
</body>