<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="description" content="Want Bus">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0,  target-densitydpi=device-dpi">
    <title>WantBus Singapore</title>

    <!-- Master Slider Links -->
    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="js/vendor/masterslider/style.css" media="all">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="js/vendor/masterslider/masterslider.css" />

    <!-- MasterSlider Template Style -->
    <link href='js/vendor/masterslider/ms-phone-style.css' rel='stylesheet' type='text/css'>

    <!-- Select2 -->
    <link href="js/vendor/select2/select2.min.css" rel="stylesheet" type='text/css'>

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/img/fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/fav-icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/fav-icon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/fav-icon/manifest.json">
    <link rel="mask-icon" href="/img/fav-icon/safari-pinned-tab.svg" color="#006ab4">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="favicon.ico" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Privacy Policy Popup -->
    <section id="privacy-policy-modal" class="modal-wrap active">
        <div class="modal-head">
            <h3>Privacy Policy</h3>
        </div>
        <div class="modal-body">
            <p>WantBus’s privacy policies currently only apply to people in Singapore who use the WantBus platform to request or provide transportation, delivery, or other on-demand services.</p>
            <p>If you use WantBus to both request and provide services, our respective privacy statements apply to your different interactions.</p>
        </div>
    </section>
</body>