<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?php echo $this->variable['title'];?></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
@font-face {
    font-family: Monti;
    src: url(http://www.amniltech.com.np/wantbusApi/mails/Montserrat-Light.ttf);
}

</style>
</head>

<body style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; color:#000000; margin:0; padding:0; -webkit-text-size-adjust:none;">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="background-color:#f3f3f3; width: 100% !important"><!-- container table -->
      
      <table width="500" border="0" cellpadding="0" cellspacing="0">
        <!-- Breather & Logo-->
        <tr>
          <td width="500" height="120" valign="top" align="left"><img src="http://amniltech.com.np/wantbusApi/mails/header-image.png" alt="Want Bus Logo" border="0" align="left" style="display:block; border:none;" /></td>
        </tr>
        <!-- Main Text -->
        <tr>
          <td width="500" height="50" bgcolor="#f3f3f3">&nbsp;</td>
        </tr>
        <tr>
          <td width="500" bgcolor="#f3f3f3"><table width="500" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
              <tr>
                <td width="500" align="left" valign="top" style="font-size:14px; font-weight:500; line-height:22px; color: #000;">
                <img style="margin-bottom:20px; margin-top:4px;" src="http://amniltech.com.np/wantbusApi/mails/image.png" alt="" />
                      <div>
                      <p>
                      Thank you for contacting us. We have received your request and we will get back to you shortly.
                      <br /> <br />
                      </p>
        
    <b>Partnership Request Details</b>	
    <br /> <br />
    Type of Partnership: <?php echo htmlspecialchars($this->variable['partnership']);?><br />
    First Name: <?php echo htmlspecialchars($this->variable['firstname']);?><br />
    Last Name: <?php echo htmlspecialchars($this->variable['lastname']);?><br />
    Mobile Number: <?php echo htmlspecialchars($this->variable['mobile']);?><br />
    Email: <?php echo htmlspecialchars($this->variable['email']);?><br />
    Company Name: <?php echo htmlspecialchars($this->variable['company']);?><br />
    Designation: <?php echo htmlspecialchars($this->variable['designation']);?><br />
    Website: <?php echo htmlspecialchars($this->variable['website']);?><br />
    </div>
                  
                  <div style="margin-top: 40px; color:#000000;"> Best Regards, <br />
                    The <span style="color:#0054a5"> WantBus</span> Team<br />
                    Anywhere Anytime <br />
                    
                    <p style="color:#999999; font-size:14px; padding-top:5px;">P/S: You can always call us directly at 6262 3131 for any assistance.</p>
                  </div></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="500" height="48" border="0" bgcolor="#f3f3f3">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <!-- footer -->
    <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;padding-top:20px; width: 100% !important; border-top: 1px solid #dddddd;"><table width="500" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="background-color: #ffffff;" width="500" border="0" bgcolor="#ffffff"><table width="500" border="0" cellpadding="0" cellspacing="0" >
              <tr>
                <td align="center" style="font-size:15px; font-weight:normal; line-height:24px; color:#292625">
                	<a href="<?php echo BASE_URL;?>" style="font-size:12px; color:#7a7761;text-decoration:none;outline:none; margin-right:-12px; margin-bottom:20px; display:inline-block; margin-top:20px;" title="www.wantbus.com">
                 	<img src="http://amniltech.com.np/wantbusApi/mails/icon-fb.png" alt="www.wantbus.com" /></a> &nbsp;&nbsp;&nbsp; 
                 	<a href="https://www.facebook.com/wantbus" style="font-size:12px; color:#7a7761;text-decoration:none;outline:none;margin-bottom:20px;margin-top:20px;display:inline-block; "> 
                 	<img src="http://amniltech.com.np/wantbusApi/mails/icon-twitter.png"  alt="Facebook" /> </a>
                 </td>
              </tr>
              <tr>
                <td align="center"  style="font-size:15px; font-weight:normal; line-height:24px; color:#0054a5"> Hookabus Pte Ltd </td>
              </tr>
              <tr>
                <td align="center" style="font-size:15px; font-weight:normal; line-height:24px; color:#0054a5"> 1 Pemimpin Drive #10-01, One Pemimpin, Singapore 576151 </td>
              </tr>
              <tr>
                <td align="center" style="font-size:15px; font-weight:normal; line-height:24px; color:#0054a5"> t 62623131 </td>
              </tr>
              <tr>
                  <td align="center" style="font-size:15px; font-weight:normal; line-height:24px; color:#0054a5; padding-top:20px;"><a href="<?php echo htmlspecialchars($this->variable['siteurl']);?>#privacy-policy" target="_blank">Privacy</a>   |   <a href="<?php echo htmlspecialchars($this->variable['siteurl']);?>#terms-and-conditions" target="_blank">Terms</a> </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="500" height="60" border="0">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- container table -->
</body>
</html>