<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Partnership Request Details</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; color:#000000; margin:0; padding:0; -webkit-text-size-adjust:none;">
    <div style="padding: 30px;">
        
    <b>Partnership Request Details</b>	<br /><br />
    Type of Partnership: <?php echo htmlspecialchars($this->variable['partnership']);?><br /><br />
    First Name: <?php echo htmlspecialchars($this->variable['firstname']);?><br /><br />
    Last Name: <?php echo htmlspecialchars($this->variable['lastname']);?><br /><br />
    Mobile Number: <?php echo htmlspecialchars($this->variable['mobile']);?><br /><br />
    Email: <?php echo htmlspecialchars($this->variable['email']);?><br /><br />
    Company Name: <?php echo htmlspecialchars($this->variable['company']);?><br /><br />
    Designation: <?php echo htmlspecialchars($this->variable['designation']);?><br /><br />
    Website: <?php echo htmlspecialchars($this->variable['website']);?><br /><br />
    </div>
</body>
</html>
